<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/f86127283d95047344f9de495c6a7a48/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/f86127283d95047344f9de495c6a7a48/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>