<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/9ce45fc9a315f1e6553429cc52cf4d47/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/9ce45fc9a315f1e6553429cc52cf4d47/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>