<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TouchPad">
        <attr name="maxX" format="integer" />
        <attr name="maxY" format="integer" />
        <attr name="progressX" format="integer" />
        <attr name="progressY" format="integer" />
    </declare-styleable>
</resources>
